T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
TIMBRE=20
PITCH=21
NUMBER=22
NAME=23
WS=24
CR=25
ADD=26
SUBSTRACT=27
MULTIPLY=28
DIVIDE=29
LOWER=30
GREATER=31
LE=32
GE=33
NOT=34
EQUALS=35
'\n'=1
'TEMPO'=2
':'=3
'TIMBRE'=4
'Note'=5
','=6
'Bar'=7
'BarsList'=8
'play'=9
'integer'=10
'string'=11
'if'=12
':\n'=13
'else:\n'=14
'endif'=15
'for'=16
'from'=17
'to'=18
'endfor'=19
'+'=26
'-'=27
'*'=28
'/'=29
'<'=30
'>'=31
'<='=32
'>='=33
'!'=34
'=='=35
